Verified - Pinzas, Agujas, Sábana (2016-03-15 10:09:49)
Unverified - Pinzas, Agujas, Sábana (2016-03-15 10:26:14)
Verified - Pinzas, Sábana (2016-03-15 10:26:17)
Verified - Pinzas, Jeringuillas, Sábana (2016-03-15 10:26:19)
Unverified - Pinzas, Jeringuillas, Bistur (2016-03-15 10:26:30)
Unverified - Guantes, Pinzas, Bistur (2016-03-15 10:26:33)
Verified - Guantes, Pinzas, Bisturí, Mascarilla (2016-03-15 10:26:38)
Verified - Guantes, Pinzas, Agujas, Bisturí, Mascarilla (2016-03-15 10:26:42)
Unverified - Guantes, Pinzas, Agujas, Bisturí, Mascarilla (2016-03-15 10:27:11)
Verified - Guantes, Pinzas, Agujas, Bisturí, Mascarilla (2016-03-15 10:27:47)
