Verified - Pinzas, Agujas, Sábana (2016-04-15 15:09:49)
Verified - Pinzas, Agujas, Sábana (2016-04-15 15:26:14)
Verified - Pinzas, Sábana (2016-04-15 15:26:17)
Verified - Pinzas, Jeringuillas, Sábana (2016-04-15 15:26:19)
Verified - Pinzas, Jeringuillas, Bistur (2016-04-15 15:26:30)
Verified - Guantes, Pinzas, Bistur (2016-04-15 15:26:33)
Verified - Guantes, Pinzas, Bisturí, Mascarilla (2016-04-15 15:26:38)
Verified - Guantes, Pinzas, Agujas, Bisturí, Mascarilla (2016-04-15 15:26:42)
Verified - Guantes, Pinzas, Agujas, Bisturí, Mascarilla (2016-04-15 15:27:11)
Verified - Guantes, Pinzas, Agujas, Bisturí, Mascarilla (2016-04-15 15:27:47)
